# ChatX-Demo

./: README.md
backend/: .gitignore  package-lock.json  package.json  tsconfig.json
backend/prisma/: schema.prisma
backend/src/: app.ts  index.ts  prisma.ts  server.ts
backend/src/auth/: authController.ts  router.ts  userService.ts
backend/src/auth/prisma-extensions/: user-auth-extensions.ts
backend/src/chat/: chatService.ts  controller.ts  mapper.ts  notify.ts  router.ts  schemas.ts  socketHandlers.ts  socketSetup.ts  types.ts
backend/src/chat/api/: messageController.ts  messageRouter.ts  roomController.ts  roomRouter.ts
backend/src/chat/models/: message.ts
backend/src/chat/services/: messageService.ts  roomService.ts
backend/src/chat/socket/: socketHandlers.ts  socketSetup.ts
backend/src/chat/types/: schemas.ts  types.ts
backend/src/chat/utils/: mapper.ts  notify.ts
backend/src/core/: fcm.ts
backend/src/core/config/: env.ts
backend/src/core/socket/: schemaBuilder.ts
backend/src/devices/: router.ts  schemas.ts
backend/src/middleware/: auth.ts  validate.ts  validateRequest.ts  validateSocket.ts
backend/src/models/: user.ts
backend/src/types/: express.d.ts
backend/src/utils/: encryptUtil.ts  jwtUtils.ts
mobile/: .gitignore  build.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/chatx/: ChatApp.kt  MainActivity.kt
mobile/app/src/main/java/com/example/chatx/core/data/manager/: SessionManagerImpl.kt
mobile/app/src/main/java/com/example/chatx/core/data/services/: ConnectivityObserverImpl.kt
mobile/app/src/main/java/com/example/chatx/core/di/: CoreModule.kt
mobile/app/src/main/java/com/example/chatx/core/domain/manager/: SessionManager.kt
mobile/app/src/main/java/com/example/chatx/core/domain/models/: IMenuItemEnum.kt  User.kt
mobile/app/src/main/java/com/example/chatx/core/domain/services/: ConnectivityObserver.kt
mobile/app/src/main/java/com/example/chatx/core/domain/utils/: DateTimeFormatUtils.kt  Error.kt  Result.kt  SafeCall.kt  UiColor.kt  UiText.kt
mobile/app/src/main/java/com/example/chatx/core/extentions/: AppExt.kt  DateTime.kt  LazyPagingItemsExt.kt  LazyStateExt.kt  ModifierExt.kt
mobile/app/src/main/java/com/example/chatx/core/features/devices/di/: DevicesModule.kt
mobile/app/src/main/java/com/example/chatx/core/presentation/components/: DefaultToolTip.kt  IconLabelRow.kt  SharedHeader.kt
mobile/app/src/main/java/com/example/chatx/core/presentation/dialogs/: BaseDialog.kt  ShowGetTextDialog.kt  ShowQuestionBottomContent.kt
mobile/app/src/main/java/com/example/chatx/core/presentation/selections/: CustomMenu.kt  ShowSelectBottomMenuItems.kt
mobile/app/src/main/java/com/example/chatx/core/presentation/utils/: EventHandler.kt  Exception.kt  LazyListExtension.kt  ListenEventLifecycle.kt  NavigationListener.kt  Preview.kt  ToastHelper.kt
mobile/app/src/main/java/com/example/chatx/features/app/di/: AppModule.kt
mobile/app/src/main/java/com/example/chatx/features/app/presentation/: AppAction.kt  AppNavHost.kt  AppState.kt  AppUiEvent.kt  AppViewModel.kt  MyApp.kt
mobile/app/src/main/java/com/example/chatx/features/app/presentation/extensions/: NavController.kt
mobile/app/src/main/java/com/example/chatx/features/app/presentation/model/: AppNavRoute.kt
mobile/app/src/main/java/com/example/chatx/features/auth/data/api/: AuthApi.kt  AuthApiImpl.kt
mobile/app/src/main/java/com/example/chatx/features/auth/data/dtos/: AuthRequestDto.kt  AuthResponseDto.kt  AuthResponseWithTokenDto.kt  UserDto.kt
mobile/app/src/main/java/com/example/chatx/features/auth/data/mappers/: UserMapper.kt
mobile/app/src/main/java/com/example/chatx/features/auth/data/services/: AuthServiceImpl.kt
mobile/app/src/main/java/com/example/chatx/features/auth/di/: AuthModule.kt
mobile/app/src/main/java/com/example/chatx/features/auth/domain/models/: TokenData.kt
mobile/app/src/main/java/com/example/chatx/features/auth/domain/services/: AuthService.kt
mobile/app/src/main/java/com/example/chatx/features/auth/presentation/: AuthAction.kt  AuthPage.kt  AuthState.kt  AuthUiEvent.kt  AuthViewModel.kt
mobile/app/src/main/java/com/example/chatx/features/auth/presentation/navigation/: AuthNavigation.kt
mobile/app/src/main/java/com/example/chatx/features/chat/data/api/: ChatApiImpl.kt  ChatStreamApiSocketIO.kt
mobile/app/src/main/java/com/example/chatx/features/chat/data/dtos/: JoinRoomDto.kt  MessageDto.kt  MessagesWithRoomDto.kt  PageInfoDto.kt  PageableMessagesDto.kt  RoomDto.kt  UpdateRoomDto.kt
mobile/app/src/main/java/com/example/chatx/features/chat/data/mappers/: MessageDto.kt  MessageWithRoomMapper.kt  PageableMessageMapper.kt  RoomMapper.kt
mobile/app/src/main/java/com/example/chatx/features/chat/data/services/: FirebaseChatMessagingService.kt
mobile/app/src/main/java/com/example/chatx/features/chat/di/: ChatModule.kt
mobile/app/src/main/java/com/example/chatx/features/chat/domain/api/: ChatApi.kt  ChatStreamApi.kt
mobile/app/src/main/java/com/example/chatx/features/chat/domain/models/: ChatMessage.kt  ChatRoom.kt  Message.kt  MessagesWithRoom.kt  PageInfo.kt  PageableMessages.kt
mobile/app/src/main/java/com/example/chatx/features/chat/presentation/chat_detail/: ChatDetailAction.kt  ChatDetailPage.kt  ChatDetailState.kt  ChatDetailUiEvent.kt  ChatDetailViewModel.kt
mobile/app/src/main/java/com/example/chatx/features/chat/presentation/chat_list/: ChatListAction.kt  (+4 more)
mobile/app/src/main/java/com/example/chatx/features/home/di/: HomeModule.kt
mobile/app/src/main/java/com/example/chatx/features/home/presentation/: HomeAction.kt  HomePage.kt  HomeState.kt  HomeUIEvent.kt  HomeViewModel.kt
mobile/app/src/main/java/com/example/chatx/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/res/values/: strings.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
